// Production 03 — Verify Summary_Alert_Channel (Gold layer)
// Run in the KQL Database "DepositMovement" (inside Eventhouse eh-rti-deposit)
//
// Each ".show" command has a clean table-format companion ("b") using todynamic(...).
// Run the checks that apply to the option you chose:
//   Option A (stored function) → sections 1-5
//   Option B (materialized view) → sections 6-8

// ============================================================
// 1. Gold table exists
// ============================================================
.show table Summary_Alert_Channel

// 1b. Column schema as a clean table (expect 12 rows)
.show table Summary_Alert_Channel schema as json
| project Cols = todynamic(Schema).OrderedColumns
| mv-expand Cols
| project ColumnName = tostring(Cols.Name), DataType = tostring(Cols.CslType)

// ============================================================
// 2. Streaming ingestion policy (expect IsEnabled = true)
// ============================================================
.show table Summary_Alert_Channel policy streamingingestion

// 2b. Clean table
.show table Summary_Alert_Channel policy streamingingestion
| project EntityName, IsEnabled = todynamic(Policy).IsEnabled

// ============================================================
// 3. Stored function exists
// ============================================================
.show function sp_Recalculate_Summary_Alert_Channel

// ============================================================
// 4. Preview the function output WITHOUT writing (pass a known load_ts)
//    Replace the datetime with an actual load_ts from your data:
//      DepositMovement | summarize by load_ts | order by load_ts desc | take 5
// ============================================================
// sp_Recalculate_Summary_Alert_Channel(datetime(2026-06-15T08:00:00Z))

// ============================================================
// 5. Row count + latest-per-key sanity (Option A appends, so dedup by UpdatedAtUtc)
// ============================================================
Summary_Alert_Channel | summarize Rows_ = count()

Summary_Alert_Channel
| summarize arg_max(UpdatedAtUtc, *) by Date, Product, Channel, Channel_Group
| order by Date desc, Time asc, Channel asc
| take 20

// ============================================================
// 6. Materialized view exists (Option B)
// ============================================================
.show materialized-view Summary_Alert_Channel_MV

// 6b. Health/lag as a clean table
.show materialized-view Summary_Alert_Channel_MV
| project Name, IsHealthy, IsEnabled, MaterializedTo, LastRun

// ============================================================
// 7. Query the materialized view (single row per Date+Product+Channel+Channel_Group)
// ============================================================
Summary_Alert_Channel_MV
| order by Date desc, Time asc, Channel asc
| take 20

// ============================================================
// 8. Reconcile Gold vs Bronze for one date (totals must match)
//    Replace the date with one that exists in your data.
// ============================================================
// let d = datetime(2026-06-15);
// DepositMovement
// | where Date == d
// | summarize Bronze_Credit = sum(Credit_Amount), Bronze_Debit = sum(Debit_Amount), Bronze_Txn = sum(Total_Transaction);
// Summary_Alert_Channel_MV
// | where Date == d
// | summarize Gold_Credit = sum(Credit_Amount), Gold_Debit = sum(Debit_Amount), Gold_Txn = sum(Total_Transaction);

// ============================================================
// 9. Ad-hoc Bronze aggregation checks (manual spot-checks)
// ============================================================

// 9.1 Full Bronze aggregation by group (Gold-equivalent grain) + record count.
//     Mirrors the Gold summary; RecordCount = how many Bronze rows rolled up per key.
DepositMovement
| summarize
    Credit_Amount      = sum(Credit_Amount),
    Debit_Amount       = sum(Debit_Amount),
    Net_Amount         = sum(Net_Amount),
    Credit_Transaction = sum(Credit_Transaction),
    Debit_Transaction  = sum(Debit_Transaction),
    Total_Transaction  = sum(Total_Transaction),
    Time               = max(Time),
    RecordCount        = count()
    by Date, Product, Channel, Channel_Group

// 9.2 Raw Bronze rows for one specific group (inspect granular records).
DepositMovement
| project Date, Time, Product, Channel, Channel_Group,
          Credit_Amount, Debit_Amount, Net_Amount,
          Credit_Transaction, Debit_Transaction, Total_Transaction
| where Product == "C" and Channel == "BCMS" and Channel_Group == "Online"

// 9.3 Aggregated Bronze total for that same group (compare against the Gold row).
DepositMovement
| summarize
    Credit_Amount      = sum(Credit_Amount),
    Debit_Amount       = sum(Debit_Amount),
    Net_Amount         = sum(Net_Amount),
    Credit_Transaction = sum(Credit_Transaction),
    Debit_Transaction  = sum(Debit_Transaction),
    Total_Transaction  = sum(Total_Transaction),
    Time               = max(Time),
    RecordCount        = count()
    by Date, Product, Channel, Channel_Group
| where Product == "C" and Channel == "BCMS" and Channel_Group == "Online"
