// Production 03 — Verify Summary_Alert_Channel (Gold layer)
// Run in the KQL Database "DepositMovement" (inside Eventhouse eh-rti-deposit)
//
// Each ".show" command has a clean table-format companion ("b") using todynamic(...).
// Run the checks that apply to the option you chose:
//   Option A (stored function) → sections 1-5
//   Option B (materialized view) → sections 6-8

// ============================================================
// 1. Gold table exists
// ============================================================
.show table Summary_Alert_Channel

// 1b. Column schema as a clean table (expect 8 rows)
.show table Summary_Alert_Channel schema as json
| project Cols = todynamic(Schema).OrderedColumns
| mv-expand Cols
| project ColumnName = tostring(Cols.Name), DataType = tostring(Cols.CslType)

// ============================================================
// 2. Streaming ingestion policy (expect IsEnabled = true)
// ============================================================
.show table Summary_Alert_Channel policy streamingingestion

// 2b. Clean table
.show table Summary_Alert_Channel policy streamingingestion
| project EntityName, IsEnabled = todynamic(Policy).IsEnabled

// ============================================================
// 3. Stored function exists
// ============================================================
.show function sp_Recalculate_Summary_Alert_Channel

// ============================================================
// 4. Preview the function output WITHOUT writing (pass a known load_ts)
//    Replace the datetime with an actual load_ts from your data:
//      DepositMovement | summarize by load_ts | order by load_ts desc | take 5
// ============================================================
// sp_Recalculate_Summary_Alert_Channel(datetime(2026-06-15T08:00:00Z))

// ============================================================
// 5. Row count + latest-per-key sanity (Option A appends, so dedup by UpdatedAtUtc)
// ============================================================
Summary_Alert_Channel | summarize Rows_ = count()

Summary_Alert_Channel
| summarize arg_max(UpdatedAtUtc, *) by Date, Time, Channel
| order by Date desc, Time asc, Channel asc
| take 20

// ============================================================
// 6. Materialized view exists (Option B)
// ============================================================
.show materialized-view Summary_Alert_Channel_MV

// 6b. Health/lag as a clean table
.show materialized-view Summary_Alert_Channel_MV
| project Name, IsHealthy, IsEnabled, MaterializedTo, LastRun

// ============================================================
// 7. Query the materialized view (single row per Date+Time+Channel)
// ============================================================
Summary_Alert_Channel_MV
| order by Date desc, Time asc, Channel asc
| take 20

// ============================================================
// 8. Reconcile Gold vs Bronze for one date (totals must match)
//    Replace the date with one that exists in your data.
// ============================================================
// let d = datetime(2026-06-15);
// DepositMovement
// | where Date == d
// | summarize Bronze_Credit = sum(Credit_Amount), Bronze_Debit = sum(Debit_Amount), Bronze_Txn = sum(Total_Transaction);
// Summary_Alert_Channel_MV
// | where Date == d
// | summarize Gold_Credit = sum(Credit_Total), Gold_Debit = sum(Debit_Total), Gold_Txn = sum(Txn_Count);
