// ============================================================
// Production 03 — 07 Create wrapper function: Summary_Alert_Channel_Gold
// ============================================================
// Run in the KQL Database "DepositMovement" (inside Eventhouse eh-rti-deposit)
//
// Purpose: expose the materialized view mv_Summary_Product_Channel_Alert with
// the EXACT requested column order. A KQL materialized view's physical schema is
// always GROUP KEYS first, then aggregates, and a trailing | project is not
// permitted inside an MV definition — so the MV itself stores:
//     Date, Product, Channel, Channel_Group, Time, Credit_Amount, ..., UpdatedAtUtc
// This thin wrapper function projects the canonical Gold order at query time:
//     Date, Time, Product, Channel, Channel_Group,
//     Credit_Amount, Debit_Amount, Net_Amount,
//     Credit_Transaction, Debit_Transaction, Total_Transaction, UpdatedAtUtc
//
// Use this function (instead of querying the MV directly) wherever the exact
// column order matters — e.g. Power BI, exports, downstream notebooks.
// ============================================================

.create-or-alter function with (docstring = "Materialized-view Gold summary projected to the canonical column order", folder = "Gold")
Summary_Alert_Channel_Gold()
{
    mv_Summary_Product_Channel_Alert
    | project Date, Time, Product, Channel, Channel_Group,
              Credit_Amount, Debit_Amount, Net_Amount,
              Credit_Transaction, Debit_Transaction, Total_Transaction, UpdatedAtUtc
}

// ============================================================
// HOW TO USE
// ============================================================
// Query in the exact order:
//     Summary_Alert_Channel_Gold()
//
// Verify the projected schema:
//     Summary_Alert_Channel_Gold() | getschema | project ColumnOrdinal, ColumnName, ColumnType
// ============================================================

.show function Summary_Alert_Channel_Gold
